{
    "name": "app-admin-api",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "ts-node src/main.ts",
        "dev": "npm run start:dev",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json",
        "typeorm": "typeorm-ts-node-commonjs",
        "migrate": "npx ts-node node_modules/typeorm/cli --",
        "typeorm:cli": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli",
        "migration:generate": "npm run typeorm:cli -- migration:generate -d src/database/migrations -n",
        "migration:create": "npm run typeorm:cli -- migration:create -d src/database/migrations -n",
        "migration:run": "npm run typeorm:cli -- migration:run",
        "migration:revert": "npm run typeorm:cli -- migration:revert",
        "migration:show": "npm run typeorm:cli -- migration:show"
    },
    "dependencies": {
        "@googlemaps/js-api-loader": "^1.15.1",
        "@nestjs/common": "^9.4.0",
        "@nestjs/config": "^2.3.1",
        "@nestjs/core": "^9.0.0",
        "@nestjs/mapped-types": "^2.0.2",
        "@nestjs/platform-express": "^9.4.0",
        "@nestjs/typeorm": "^9.0.1",
        "async": "^3.2.4",
        "async-request": "^1.0.0",
        "axios": "^1.3.5",
        "bcrypt": "^5.1.0",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "helmet": "^6.0.1",
        "jsonwebtoken": "^9.0.0",
        "mysql": "^2.18.1",
        "mysql2": "^3.2.0",
        "nodemailer": "^6.9.3",
        "nodemailer-smtp-transport": "^2.7.4",
        "pg": "^8.4.0",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.2",
        "rxjs": "^7.2.0",
        "typeorm": "^0.3.14",
        "typeorm-cli": "^1.0.7",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@nestjs/cli": "^9.0.0",
        "@nestjs/schematics": "^9.0.0",
        "@nestjs/testing": "^9.0.0",
        "@types/cookie-parser": "^1.4.3",
        "@types/express": "^4.17.13",
        "@types/jest": "28.1.8",
        "@types/node": "^16.11.10",
        "@types/supertest": "^2.0.11",
        "@types/uuid": "^9.0.2",
        "@typescript-eslint/eslint-plugin": "^5.57.1",
        "@typescript-eslint/parser": "^5.57.1",
        "eslint": "^8.37.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "jest": "28.1.3",
        "prettier": "^2.8.7",
        "source-map-support": "^0.5.20",
        "supertest": "^6.1.3",
        "ts-jest": "28.0.8",
        "ts-loader": "^9.2.3",
        "ts-node": "10.7.0",
        "tsconfig-paths": "4.1.0",
        "typescript": "4.5.2"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
